apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: bigbang
spec:
  targetNamespace: bigbang
  releaseName: bigbang
  interval: 10m
  chart:
    spec:
      chart: chart
      sourceRef:
        kind: GitRepository
        name: bigbang
  test:
    enable: false
  install:
    remediation:
      retries: -1
  upgrade:
    remediation:
      retries: 5
      remediateLastFailure: true
    cleanupOnFail: true
  rollback:
    timeout: 10m
    cleanupOnFail: false
  valuesFrom:
    # Optional secret injected with https://repo1.dso.mil/big-bang/infrastructure/big-bang-terraform-launcher
    - kind: Secret
      name: terraform
      optional: true
    - kind: Secret
      name: common-bb
    - kind: ConfigMap
      name: common
    - kind: Secret
      name: environment-bb
    - kind: ConfigMap
      name: environment
  values:
    # alloy:
    #   git:
    #     repo: https://github.com/alloy
    #     path: "./opertaions/helm/charts/alloy"
    #     tag: "helm-chart/1.2.0"
    # grafana:
    #   git:
    #     repo: https://github.com/grafana/helm-charts
    #     path: "./charts/grafana"
    #     tag: "grafana-9.2.10"
    istiod:
      sourceType: "helmRepo"
      helmRepo:
        repoName: "istio"
        chartName: "istiod"
        tag: "1.26.2"
    istioGateway:
      git:
        repo: https://github.com/istio/istio
        path: "./manifests/charts/gateway"
        tag: "1.26.2"
    kyverno:
      git:
        repo: https://github.com/kyverno/kyverno
        path: "./charts/kyverno"
        tag: "kyverno-chart-3.4.4"
    kyvernoPolicies:
      git:
        repo: https://github.com/kyverno/kyverno
        path: "./charts/kyverno-policies"
        tag: "kyverno-policies-chart-3.3.4"
    monitoring:
      git:
        repo: https://github.com/prometheus-community/helm-charts
        path: "./charts/kube-prometheus-stack"
        tag: "kube-prometheus-stack-75.6.1"
      values:
        global:
          imagePullSecrets: []
        grafana:
          image:
            registry: docker.io
            repository: grafana/grafana
            tag: "11.1.0"
          sidecar:
            image:
              registry: docker.io
              repository: kiwigrid/k8s-sidecar
              tag: "1.30.6"
          downloadDashboardsImage:
            registry: docker.io
            repository: curlimages/curl
            tag: "8.10.1"
        prometheusOperator:
          image:
            registry: quay.io
            repository: prometheus-operator/prometheus-operator
            tag: "v0.77.1"
          prometheusConfigReloader:
            image:
              registry: quay.io
              repository: prometheus-operator/prometheus-config-reloader
              tag: "v0.77.1"
    tempo:
      git:
        repo: https://github.com/grafana/helm-charts
        path: "./charts/tempo"
        tag: "tempo-distributed-1.21.1"
    neuvector:
      git:
        repo: https://github.com/neuvector/neuvector-helm
        path: "./charts/core"
        tag: "v2.8.6"
    grafana:
      git:
        repo: https://github.com/grafana/helm-charts
        path: "./charts/grafana"
        tag: "grafana-9.2.10"
    loki:
      git:
        repo: https://github.com/grafana/helm-charts
        path: "./charts/loki"
        tag: "helm-loki-6.30.1"
    kiali:
      values:
        deployment:
          image_name: docker.io/kiali/kiali
          image_version: v1.89
