domain: bigbang.dev
flux:
  enabled: true

# Configure gateways to use NodePort instead of LoadBalancer for k3d compatibility
istioGateway:
  values:
    gateways:
      public:
        service:
          type: NodePort
      passthrough:
        service:
          type: NodePort

# Configure neuvector to use public images instead of Iron Bank
neuvector:
  values:
    registry: docker.io
    tag: "5.4.4"
    controller:
      image:
        repository: neuvector/controller
    enforcer:
      image:
        repository: neuvector/enforcer
    manager:
      image:
        repository: neuvector/manager
    cve:
      scanner:
        image:
          repository: neuvector/scanner
          tag: "latest"
    # Try monitor path for prometheus exporter since deployment shows chart=monitor-2.8.6
    monitor:
      exporter:
        apiSvc:
          image:
            repository: neuvector/prometheus-exporter
            tag: "latest"
